<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/lib_transparent_selector"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp"
        android:singleLine="true"
        android:textColor="@color/colorConfirm"
        android:textSize="14sp"
        tools:text="条目" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="12dp"
        android:src="@drawable/icon_checkmark" />

    <View
        android:id="@+id/v_menu_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_gravity="bottom"
        android:background="@color/colorLine" />
</FrameLayout>