<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/lib_transparent_selector"
    tools:context=".dialog.SelectDialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_select_text"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingRight="20dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textColor="@color/black80"
        android:textSize="15sp"
        tools:text="条目" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--    <androidx.appcompat.widget.AppCompatCheckBox-->
    <!--        android:id="@+id/tv_select_checkbox"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@null"-->
    <!--        android:clickable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:focusableInTouchMode="false"-->
    <!--        app:buttonCompat="@drawable/lib_checkbox_selector"-->
    <!--        tools:checked="true" />-->

</LinearLayout>