# CommonDialog

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneway/commondialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneway/commondialog/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  custom_title_view_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/oneway/commondialog/: ExampleUnitTest.java
dialoglib/: build.gradle
dialoglib/src/androidTest/java/com/oneway/dialoglib/: ExampleInstrumentedTest.java
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/java/com/oneway/dialoglib/adapter/: AddressListAdapter.java  BottomSheetAdapter.java  SelectAdapter.java  TestAdapter.java
dialoglib/src/main/java/com/oneway/dialoglib/base/: BaseBuilder.java  IDialog.java  MyBaseDialogFragment.java
dialoglib/src/main/java/com/oneway/dialoglib/builder/: MeesageBuilder.java
dialoglib/src/main/java/com/oneway/dialoglib/config/: AnimConst.java
dialoglib/src/main/java/com/oneway/dialoglib/dialog/: AddressDialog.java  BaseCommonDialog.java  BottomSheetDialog.java  InputDialog.java  MeesageDialog.java  SelectDialog.java
dialoglib/src/main/java/com/oneway/dialoglib/in/: DialogTextFormatter.java  OnConvertItemListener.java  OnDialogItemClickListener.java  OnItemClickListener.java  OnSelectedListener.java  SimpleDialogTextFormatter.java  TitleViewCallback.java
dialoglib/src/main/java/com/oneway/dialoglib/manager/: DialogWrapper.java  MyDialogsManager.java
dialoglib/src/main/java/com/oneway/dialoglib/util/: ResourcesUtils.java  ScreenUtil.java  SizeUtils.java
dialoglib/src/main/java/com/oneway/dialoglib/widget/: MaxHeightView.java  SmartTextView.java
dialoglib/src/main/res/drawable/: lib_shape_bottom_dialog_bg.xml
dialoglib/src/main/res/layout/: address_dialog.xml  lib_bottom_sheet_dialog.xml  lib_dialog_common_layout.xml  lib_input_dialog.xml  lib_item_bottom_sheet.xml  lib_item_select.xml  lib_layout_bottom_up.xml  lib_select_dialog.xml  lib_title_layout.xml  lib_vp_item_address.xml  lib_vp_item_list_address.xml
dialoglib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dialoglib/src/test/java/com/oneway/dialoglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
