<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="showCommonDialog"
        android:text="基础标题dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="MessageDialog"
        android:text="messageDialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="InputDialog"
        android:text="InputDialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="BottomSheetDialog"
        android:text="BottomSheetDialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="BottomSheetDialogCustom"
        android:text="BottomSheetDialog自定义" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="SelectDialogSingle"
        android:text="SelectDialog 单选" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="SelectDialogMore"
        android:text="SelectDialog 多选" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="AddressDialog"
        android:text="AddressDialog" />
</LinearLayout>